DB_HOST={DB_HOST}
DB_PORT={DB_PORT}
DB_USERNAME={DB_USERNAME}
DB_PASSWORD={DB_PASSWORD}
DB_DATABASE={DB_DATABASE}
ACCESS_TOKEN_PRIVATE_KEY={ACCESS_TOKEN_PRIVATE_KEY}
SLACK_WEBHOOK_URL_OF_NEW={SLACK_WEBHOOK_URL_OF_NEW}
SENTRY_DSN={SENTRY_DSN}
APP_AWS_ACCESS_KEY_ID={APP_AWS_ACCESS_KEY_ID}
APP_AWS_SECRET_ACCESS_KEY={APP_AWS_SECRET_ACCESS_KEY}
TINYPNG_API_KEY={TINYPNG_API_KEY}
AWS_S3_IMAGE_UPLOAD_BUCKET={AWS_S3_IMAGE_UPLOAD_BUCKET}
STATIC_IMAGE_HOST={STATIC_IMAGE_HOST}